VITE_TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4MjEyYTQ4MjFlZGY1NGViZWI5ZTI5MzVhNTZlNWIyNiIsIm5iZiI6MTc2MDc4NTk5OC45NDQsInN1YiI6IjY4ZjM3NjRlYTIwNDEyMWM1ZWJkODZjYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.nxNCm2BUNR9U9WDTlDNslsPaoSqc8gH2LnxnjDoRHmo
VITE_APPWRITE_PROJECT_ID = 68fa011b002a16586691
VITE_APPWRITE_DATABASE_ID = 68fa08cb002599b40d81
VITE_APPWRITE_COLLECTION_ID = 68fa0c3a0013c27d7f1e
